VUE_APP_APIBASE='https://77.cocogoat.work'
VUE_APP_APIBASECN='https://cocogoat-1251105598.file.myqcloud.com/77'
VUE_APP_SENTRY='https://c6474900f75a46948250b5f47beda2e2@77.cocogoat.work/sigh/sigh'
VUE_APP_CLIENT_VER=1.2.1
VUE_APP_CLIENT_MIN_VER=1.2.0